<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet</title>
    <link rel="stylesheet" href="./public/css/app.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="hero-image">
      <div class="overlay">
        <nav
          class="d-flex justify-content-between align-items-center justify-content-lg-center p-2"
        >
          <ul
            class="first-nav d-none d-lg-flex nav border-top border-bottom justify-content-between"
          >
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">HOME</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">ABOUT US</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">MENU LIST</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">TEAM</a>
            </li>
          </ul>
          <div>
            <img
              class="px-3 mb-0 mb-lg-1"
              src="./public/images/logo.png"
              alt="logo"
            />
          </div>
          <ul
            class="second-nav d-none d-lg-flex nav border-top border-bottom justify-content-between"
          >
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">RESERVATION</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">BLOG</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">TESTIMONIALS</a>
            </li>
            <li class="">
              <a class="nav-link text-white px-2 py-1" href="#">CONTACT US</a>
            </li>
          </ul>
          <div class="d-md-block d-lg-none">
            <img src="./public/images/menu-bar.png" alt="menu bar" />
          </div>
        </nav>

        <section
          class="hero-text px-1 px-md-0 d-flex flex-column align-items-center justify-content-center"
        >
          <h1 class="text-white text-center mb-5">
            Whatever your
            <span class="big-font"
              >OCCASION, <span class="text-red">TASTE</span> makes</span
            >
            it one to <span class="big-font">remember</span>
          </h1>
          <div class="text-center">
            <button
              class="bg-light-gray px-2 py-1 mb-2 mb-sm-0 border-0 rounded-pill mx-1"
            >
              PURCHASE THEME
            </button>
            <button
              class="bg-red px-2 py-1 text-white border-0 rounded-pill mx-1"
            >
              LEARN MORE
            </button>
          </div>
        </section>
        <div class="bg-bottom"></div>
      </div>
    </header>

    <main>
      <!-- Our story -->
      <section class="py-3 bg-theme d-flex justify-content-center">
        <div class="bg-white py-3 our-story position-relative">
          <div class="text-center mb-4">
            <h2 class="fs-md-6">
              <span class="text-red big-font">OUR</span> Story
            </h2>
            <img
              class="img-width"
              src="./public/images/decoration_line.png"
              alt=""
            />
          </div>
          <p class="text-center mb-4 mx-auto px-1 para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error
            quibusdam laudantium velit quis repellat, consequuntur expedita
            laborum placeat modi ex voluptatibus illo odit quaerat, commodi non
            aliquid quod et, magni corrupti autem eligendi! Debitis consectetur
            porro doloribus eaque quaerat nam sequi accusantium ducimus
            molestiae ab deserunt accusamus laboriosam, neque facilis quidem
            aliquam ad provident nemo? Tenetur architecto nulla consequuntur
            ullam suscipit eaque tempora consequatur, recusandae harum culpa
            neque molestiae.
          </p>
          <div class="text-center">
            <h2 class="fs-md-6">
              <span class="text-red big-font">OUR</span> Menu List
            </h2>
            <img
              class="img-width"
              src="./public/images/decoration_line.png"
              alt=""
            />
          </div>
          <img
            class="corner position-absolute top-0 end-0"
            src="./public/images/box-right-top.png"
            alt=""
          />
          <img
            class="corner position-absolute top-0 start-0"
            src="./public/images/box-left-top.png"
            alt=""
          />
          <img
            class="corner position-absolute bottom-0 start-0"
            src="./public/images/box-bottom-left.png"
            alt=""
          />
          <img
            class="corner position-absolute bottom-0 end-0"
            src="./public/images/box-bottom_right.png"
            alt=""
          />
        </div>
      </section>

      <!-- Our chefs-->
      <section class="bg-black pt-8 pb-4">
        <div class="text-center mb-8">
          <h2 class="text-white">
            <span class="text-red big-font">MEET</span> Our Chef
          </h2>
          <img
            class="img-width"
            src="./public/images/decoration_line.png"
            alt=""
          />
        </div>
        <div class="d-flex justify-content-center w-100">
          <div class="chefs d-flex justify-content-between w-100 px-1">
            <div
              class="d-flex flex-column flex-sm-row justify-content-sm-around w-100"
            >
              <div class="d-flex flex-column align-items-center mb-4 mb-sm-0">
                <img
                  class="chef border-bottom w-lg-100"
                  src="./public/images/chef1.png"
                  alt=""
                />
                <p class="text-center text-white">Lorem Ipsum</p>
              </div>
              <div class="d-flex flex-column align-items-center mb-4 mb-sm-0">
                <img
                  class="chef border-bottom"
                  src="./public/images/chef2.png"
                  alt=""
                />
                <p class="text-center text-white">Lorem Ipsum</p>
              </div>
              <div class="d-flex flex-column align-items-center mb-4 mb-sm-0">
                <img
                  class="chef border-bottom"
                  src="./public/images/chef3.png"
                  alt=""
                />
                <p class="text-center text-white">Lorem Ipsum</p>
              </div>
              <div class="d-flex flex-column align-items-center">
                <img
                  class="chef border-bottom"
                  src="./public/images/chef4.png"
                  alt=""
                />
                <p class="text-center text-white">Lorem Ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Book table and our blog-->
      <section class="py-3 reservation d-flex justify-content-center">
        <div class="bg-white book-table pt-3 pb-13 px-1 position-relative">
          <div class="text-center mb-4">
            <h2 class="fs-md-6">
              <span class="text-red big-font">BOOK</span> your table
            </h2>
            <img
              class="img-width"
              src="./public/images/decoration_line.png"
              alt=""
            />
          </div>
          <div class="bg-contact mx-auto py-4 px-1 mb-8 rounded">
            <p class="text-center text-white mb-3">
              For any query please call us at : +91-1234567890
            </p>
           <form action="" class="d-flex flex-column align-items-center">
            <div class="grid-contact mb-7">
              <input class="text-black p-21 w-100 border-0 rounded-4" type="text" value="Enter Full Name">
              <input class="text-black p-21 w-100 border-0 rounded-4" type="text" value="Enter Id">
              <input class="text-black p-21 w-100 border-0 rounded-4" type="text" value="Phone Number">
              <select class="form-select p-21 rounded-4" aria-label="Default select example">
                <option selected>No Of Person</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <input class="text-black p-21 w-100 border-0 rounded-4" type="text" value="Date">
              <input class="text-black p-21 w-100 border-0 rounded-4" type="text" value="Time">
              <select class="form-select p-21 rounded-4" aria-label="Default select example">
                <option selected>Occasion</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select p-21 rounded-4" aria-label="Default select example">
                <option selected>Cuisine</option>
                <option value="1">French</option>
                <option value="2">Italy</option>
                <option value="3">Spain</option>
              </select>
            </div>
            <button type="submit" class="mx-auto bg-red border-0 py-1 px-2 text-white rounded-pill">BOOK NOW</button>
           </form>
          </div>

          <div class="text-center mb-5">
            <h2 class="fs-md-6">
              <span class="text-red big-font">OUR</span> Blog
            </h2>
            <img
              class="img-width"
              src="./public/images/decoration_line.png"
              alt=""
            />
          </div>

          <div class="d-flex justify-content-center mb-5">
              <div class="our-blog d-flex flex-column flex-md-row justify-content-around ">
                <div class="blog-dish px-1 mb-3">
                  <div class="position-relative">
                    <img class="w-100 border border-5 rounded-4" src="./public/images/blog_img1.jpg" alt="">
                    <p class="font-ticket w-75 position-absolute start-50 translate-middle bg-red text-white px-2 text-center py-1 rounded"><b>12</b>April/<b>20</b>Comment/<b>35</b>Likes</p>
                  </div>
                  <div class="pt-7 mx-2 text-center text-md-start">
                    <h3 class="fs-5 mb-1 "><b>Lorem Ipsum</b></h3>
                    <p>Lorem ipsum toler, dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                  </div>
                </div>
                <div class="blog-dish px-1">
                  <div class="position-relative">
                    <img class="w-100 border border-5 rounded-4" src="./public/images/blog_img2.jpg" alt="">
                    <div class="font-ticket w-75 position-absolute start-50 translate-middle bg-red text-white text-center px-2 py-1 rounded">
                      <p><b>12</b>April/<b>20</b>Comment/<b>35</b>Likes</p>
                    </div>
                  </div>
                  <div class="pt-7 mx-2 text-center text-md-start">
                    <h3 class="fs-5 mb-1 "><b>Lorem Ipsum</b></h3>
                    <p>Lorem ipsum toler, dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-flex justify-content-center">
              <button class="btn bg-red text-white py-1 px-3 rounded-pill">KNOW MORE</button>
            </div> 
          <img
            class="corner position-absolute top-0 end-0"
            src="./public/images/box-right-top-grey.png"
            alt=""
          />
          <img
            class="corner position-absolute top-0 start-0"
            src="./public/images/box-left-top-grey.png"
            alt=""
          />
          <img
            class="corner position-absolute bottom-0 start-0"
            src="./public/images/box-bottom-left-grey.png"
            alt=""
          />
          <img
            class="corner position-absolute bottom-0 end-0"
            src="./public/images/box-bottom_right-grey.png"
            alt=""
          />
        </div>
      </section>
      <!-- testimonial section -->
      <section class="bg-testimonial pt-7 pb-3">
        <div class="text-center mb-8">
          <h2 class="text-white">
            <span class="text-red big-font">CLIENT</span> Testimonials
          </h2>
          <img
            class="img-width"
            src="./public/images/decoration_line.png"
            alt=""
          />
        </div>
        <div class="d-flex justify-content-center px-2">
          <div class="testimonial-parent d-flex justify-content-center">
            <div class="groupe-element d-flex justify-content-around">
              <div class="d-flex flex-column flex-sm-row align-items-center testimonial mb-4 mb-lg-0">
                <img class="border me-sm-4 mb-2 mb-sm-0 border-5 rounded-circle avatar" src="./public/images/testimonial1.jpg" alt="">
                <div class="border rounded py-1 px-1 text-center text-sm-start">
                  <h3 class="fs-5 mb-21 text-white">Lorem Ipsum</h3>
                  <h4 class="fs-5 mb-21 text-red">Manager</h4>
                  <p class="text-white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum.
                  </p>
                </div>
              </div>
              <div class="d-flex flex-column flex-column-reverse flex-sm-row align-items-center testimonial">
                <div class="border rounded py-1 px-1 text-center text-sm-start">
                  <h3 class="fs-5 mb-21 text-white">Lorem Ipsum</h3>
                  <h4 class="fs-5 mb-21 text-red">Manager</h4>
                  <p class="text-white">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, ipsum.
                  </p>
                </div>
                <img class="ms-sm-4 mb-2 mb-sm-0 border border-5 rounded-circle avatar" src="./public/images/testimonial1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our contact section -->
      <section class="reach-us py-9">
        <div class="text-center mb-8">
          <h2 class="text-black">
            <span class="text-red big-font">OUR</span> Contact
          </h2>
          <img
            class="img-width"
            src="./public/images/decoration_line.png"
            alt=""
          />
        </div>
        <div class="d-flex justify-content-center px-1 px-sm-0">
          <div class="bg-red contact-width py-4 px-2 rounded-4">
            <div class="text-center border-bottom pb-1">
              <i class=" fa-solid fa-location-dot fa-3x" style="color: #ffffff;"></i>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatem nemo atque.</p>
            </div>
            <div class="py-1 text-center border-bottom">
              <i class=" fa-solid fa-phone fa-3x" style="color: #ffffff;"></i>
              <p class=" text-white">+91-9876543210</p>
            </div>
            <div class="text-center pt-1">
              <i class=" fa-solid fa-envelope fa-3x" style="color: #ffffff;"></i>
              <p class="text-white">abc@abc.com</p>
            </div>
          </div>
        </div>

      </section>
    </main>

    <footer class="back-footer bg-black py-6 d-flex justify-content-center">
      <div>
        <div class="d-flex">
          <div class="text-white">
            <h4 class="mb-1">ABOUT US</h4>
            <p class="mb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A est sed rerum soluta placeat ad quam sapiente corrupti quaerat ipsum! ex........</p>
            <div>
              <i class="fa-2x fa-brands fa-facebook-f" style="color: #ffffff;"></i>
              <i class="fa-2x fa-brands fa-google-plus-g" style="color: #ffffff;"></i>
              <i class="fa-2x fa-brands fa-pinterest-p" style="color: #ffffff;"></i>
              <i class="fa-2x fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
            </div>
          </div>
          <div class="text-white">
            <h4>INSTAGRAM</h4>
            <div>
              <img src="./public/images/instragram_gallery_img1.jpg" alt="">
              <img src="./public/images/instragram_gallery_img2.jpg" alt="">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="">
              <img src="./public/images/instragram_gallery_img2.jpg" alt="">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="">
              <img src="./public/images/instragram_gallery_img2.jpg" alt="">
              <img src="./public/images/instragram_gallery_img1.jpg" alt="">
              <img src="./public/images/instragram_gallery_img2.jpg" alt="">
            </div>
          </div>
          <div class="text-white">
            <h4>POPULAR TAGS</h4>
            <div></div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
